# sio-api

./: README.md  SIO-API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: migrations.md
src/SIO.API/: ClaimsPrincipleExtensions.cs  Dockerfile  EventConsumer.cs  Program.cs  SIO.API.csproj  SIOEventConsumer.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/SIO.API/Controllers/: ValuesController.cs
src/SIO.API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtensions.cs  PrincipleExtensions.cs  ServiceCollectionExtensions.cs
src/SIO.API/OpenApi/: AuthorizeOperationFilter.cs
src/SIO.API/V1/: ProjectionController.cs  SIOController.cs  SubjectUserIdProvider.cs
src/SIO.AWS/: SIO.AWS.csproj
src/SIO.AWS/Extensions/: ServiceCollectionExtensions.cs
src/SIO.AWS/Translations/: AWSTranslationOptionsRetriever.cs
src/SIO.Domain/: ApplicationBuilderExtensions.cs  EventHelper.cs  IEnumerableExtensions.cs  SIO.Domain.csproj  StringExtensions.cs
src/SIO.Domain.Projections/: PollingProjector.cs  PollingProjectorOptions.cs  Projection.cs  SIO.Domain.Projections.csproj  ServiceCollectionExtensions.cs
src/SIO.Domain.Projections/Document/: Document.cs  DocumentData.cs  DocumentProjection.cs  DocumentTypeConfiguration.cs
src/SIO.Domain.Projections/Documents/: Document.cs  DocumentData.cs  DocumentProjection.cs  DocumentTypeConfiguration.cs
src/SIO.Domain.Projections/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Domain.Projections/User/: User.cs  UserData.cs  UserProjection.cs  UserTypeConfiguration.cs
src/SIO.Domain.Projections/UserDocument/: UserDocument.cs  UserDocumentData.cs  UserDocumentProjection.cs  UserDocumentTypeConfiguration.cs
src/SIO.Domain.Projections/UserDocuments/: UserDocument.cs  UserDocumentData.cs  UserDocumentProjection.cs  UserDocumentTypeConfiguration.cs  UserDocuments.cs  UserDocumentsData.cs  UserDocumentsProjection.cs  UserDocumentsTypeConfiguration.cs
src/SIO.Domain.Projections/Users/: User.cs  UserData.cs  UserProjection.cs  UserTypeConfiguration.cs
src/SIO.Domain/Document/: Document.cs  DocumentCondition.cs  DocumentState.cs
src/SIO.Domain/Documents/: Document.cs  DocumentCondition.cs  DocumentState.cs
src/SIO.Domain/Extensions/: EntityFrameworkCoreStoreProjectorOptionsExtensions.cs  IEnumerableExtensions.cs  NotificationHubExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/SIO.Domain/Projections/: IInMemoryProjector.cs  IProjectionManagerFactory.cs  InMemoryProjectionWriter.cs  InMemoryProjector.cs  ProjectionManagerFactory.cs  StoreProjector.cs  StoreProjectorOptions.cs
src/SIO.Domain/Translation/: TranslationType.cs
src/SIO.Domain/Translations/: TranslationType.cs
src/SIO.Domain/User/: User.cs  UserState.cs
src/SIO.Domain/Users/: User.cs  UserState.cs
src/SIO.Google/: GoogleCredentialOptions.cs  SIO.Google.csproj
src/SIO.Google/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Google/Translations/: GoogleTranslationOptionsRetriever.cs
src/SIO.Hangfire/: Program.cs  SIO.Hangfire.csproj  Startup.cs  appsettings.Development.json
src/SIO.Infrastructure/: IDbConnectionFactory.cs  IEnumerableExtensions.cs  ISIOInfrastructureBuilder.cs  SIO.Infrastructure.csproj  SIOInfrastructureBuilder.cs  SIOInfrastructureBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs
src/SIO.Infrastructure.AWS/: AWSCredentialOptions.cs  SIO.Infrastructure.AWS.csproj  SIOInfrastructureBuilderExtensions.cs
src/SIO.Infrastructure.AWS/Extensions/: SIOInfrastructureBuilderExtensions.cs
src/SIO.Infrastructure.AWS/File/: AWSFileClient.cs  AWSFileOptions.cs  S3FileClient.cs
src/SIO.Infrastructure.AWS/S3/: FileClient.cs
src/SIO.Infrastructure.AWS/Speech/: AWSSpeechClient.cs  AWSSpeechRequest.cs  AWSSpeechResult.cs
src/SIO.Infrastructure.AWS/Translations/: AWSTranslationOptionsRetriever.cs
src/SIO.Infrastructure.Google/: GoogleCredentialOptions.cs  SIO.Infrastructure.Google.csproj  SIOInfrastructureBuilderExtensions.cs
src/SIO.Infrastructure.Google/Extensions/: SIOInfrastructureBuilderExtensions.cs
src/SIO.Infrastructure.Google/Speech/: GoogleSpeechClient.cs  GoogleSpeechRequest.cs  GoogleSpeechResult.cs
src/SIO.Infrastructure.Google/Translation/: GoogleSpeechClient.cs  GoogleSpeechRequest.cs  GoogleSpeechResult.cs
src/SIO.Infrastructure.Google/Translations/: GoogleTranslationOptionsRetriever.cs
src/SIO.Infrastructure/Events/: SIOEventConsumer.cs
src/SIO.Infrastructure/Extensions/: IEnumerableExtensions.cs  SIOInfrastructureBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SIO.Infrastructure/File/: FileResult.cs  IFileClient.cs
src/SIO.Infrastructure/Files/: FileResult.cs  IFileClient.cs
src/SIO.Infrastructure/Speech/: ISpeechClient.cs  ISpeechRequest.cs  ISpeechResult.cs
src/SIO.Infrastructure/Translation/: ISpeechClient.cs  ISpeechRequest.cs  ISpeechResult.cs
src/SIO.Infrastructure/Translations/: ITranslationOptionsRetriever.cs  TranslationOption.cs  TranslationType.cs
src/SIO.Migrations/: HostExtensions.cs  Program.cs  SIO.Migrations.csproj  WebHostExtensions.cs
src/SIO.Migrations/Extensions/: HostExtensions.cs
src/SIO.Testing/: Class1.cs  SIO.Testing.csproj
src/SIO.Testing/Abstractions/: ExceptionMode.cs  Specification.cs  SpecificationWithConfiguration.cs
src/SIO.Testing/Attributes/: IntegrationAttribute.cs  ThenAttribute.cs  UnitAttribute.cs
src/SIO.Testing/Discoverers/: IntegrationTraitDiscoverer.cs  ThenTraitDiscoverer.cs  UnitTraitDiscoverer.cs
tests/SIO.API.Tests/: SIO.API.Tests.csproj  appsettings.json
tests/SIO.Domain.Projections.Tests/: SIO.Domain.Projections.Tests.csproj  Specification.cs
tests/SIO.Domain.Tests/: SIO.Domain.Tests.csproj  Specification.cs
tests/SIO.Infrastructure.AWS.Tests/: ConfigurationFixture.cs  SIO.Infrastructure.AWS.Tests.csproj  appsettings.json
tests/SIO.Infrastructure.Google.Tests/: ConfigurationFixture.cs  SIO.Infrastructure.Google.Tests.csproj  appsettings.json
tests/SIO.Infrastructure.Local.Tests/: SIO.Infrastructure.Local.Tests.csproj
(+322 files in other folders)
