<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ce66573c-03e2-4d13-9f5b-4ce9d527b5a2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="SIO.Infrastructure.Azure.ServiceBus" Version="0.0.3" />
    <PackageReference Include="SIO.Infrastructure.Azure.Storage" Version="0.0.3" />
    <PackageReference Include="SIO.Infrastructure.RabbitMQ" Version="0.0.3" />
    <PackageReference Include="SIO.Infrastructure.Serialization.Json" Version="0.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIO.Domain\SIO.Domain.csproj" />
    <ProjectReference Include="..\SIO.Migrations\SIO.Migrations.csproj" />
    <ProjectReference Include="..\SIO.Redis\SIO.Redis.csproj" />
  </ItemGroup>

</Project>
