<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SIO.Infrastructure" Version="0.0.3" />
    <PackageReference Include="SIO.Infrastructure.Azure.Storage" Version="0.0.3" />
    <PackageReference Include="SIO.Infrastructure.EntityFrameworkCore" Version="0.0.3" />
  </ItemGroup>

</Project>
