<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="SIO.Infrastructure" Version="0.0.8" />
    <PackageReference Include="SIO.Infrastructure.Azure.Storage" Version="0.0.8" />
    <PackageReference Include="SIO.Infrastructure.EntityFrameworkCore" Version="0.0.8" />
    <PackageReference Include="SIO.IntegrationEvents" Version="0.0.1" />
  </ItemGroup>

</Project>
